PROCEDURE dot_product (t1, t2:ARRAY_OF INTEGER , var ps:INTEGER)
VAR
    i:integer ;

BEGIN
    FOR i FROM 0 TO t1.length-1 STEP 1   DO
        ps=t1[i]*t2[i];
    END_FOR
    write(ps);  
END
ALGORITHM dot
VAR
    a, b :ARRAY_OF INTEGER;
    sum:INTEGER ;

BEGIN
FOR i FROM 0 TO a.length-1 STEP 1   DO
    REPEAT
        write ("enter a vector value")
        read (a[i])
    UNTIL (a[i]=Isinteger())
    
END_FOR
FOR i FROM 0 TO b.length-1 STEP 1   DO
    REPEAT
        write ("enter a vector value")
        read (b[i])
    UNTIL (b[i]=Isinteger()])
    
END_FOR
 dot_product(a, b, sum) ;
 write(sum);
 IF (sum==0) THEN
     write("orthogonal vectors");    
    else
        write ("non orthogonal vectors");
END_IF
END